# QuakeServer

./: QuakeServer.sln
QuakeServer/: Program.cs  QuakeServer.csproj  Startup.cs
QuakeServer/Controllers/: ClienteController.cs  HomeController.cs
QuakeServer/Models/: ArmaViewModel.cs  ArmasViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  PartidaViewModel.cs  TipoPartidaViewModel.cs
QuakeServer/Properties/: launchSettings.json
QuakeServer/Views/: _ViewImports.cshtml
QuakeServer/Views/Cliente/: Add.cshtml  Index.cshtml
QuakeServer/Views/Shared/: _Layout.cshtml
QuakeServerDomain/: QuakeServerDomain.csproj
QuakeServerDomain/Context/: QuakeContext.cs
QuakeServerDomain/Entidade/: Arma.cs  Armas.cs  Cliente.cs  EntidadeBase.cs  Item.cs  Mortes.cs  Partida.cs  TipoPartida.cs
QuakeServerDomain/Gerenciador/: ArmaGerenciador.cs  ArmasGerenciador.cs  BaseGerenciador.cs  ClienteGerenciador.cs  ItemGerenciador.cs  MortesGerenciador.cs  PartidaGerenciador.cs  TipoGerenciador.cs  TipoPartidaGerenciador.cs
QuakeServerDomain/Map/: ArmaMap.cs  ArmasMap.cs  ClienteMap.cs  ItemMap.cs  MortesMap.cs  PartidaMap.cs  TipoPartidaMap.cs
